# anp

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  styles.xml
app/src/main/java/sds/auto/plate/: App.java  AutoDetailActivity.java  InfoActivity.java  InputActivity.java  MainActivity.java
app/src/main/java/sds/auto/plate/base/: AnpImage.java  BaseActivity.java  BaseFragment.java  Device.java  EaistoTab.java  GibddAnswer.java  GibddTab.java  Libsite.java  MyPlate.java  PlateTab.java  User.java  Webdk.java
app/src/main/java/sds/auto/plate/db/: SqliteHelper.java
app/src/main/java/sds/auto/plate/db/tables/: EaistoTable.java  GibddTable.java  PlateTable.java
app/src/main/java/sds/auto/plate/retrofit/: ApiFactory.java
app/src/main/java/sds/auto/plate/retrofit/converter/: Eaisto2Converter.java  LibsiteConvertor.java  MyJsonConverter.java  UslugaConvertor.java  WebdkConvertor.java
app/src/main/java/sds/auto/plate/retrofit/service/: DeviceInterface.java  GibddInterface.java  LibsiteInterface.java  MyPlateInterface.java  PlateImageInterface.java  (+5 more)
app/src/main/java/sds/auto/plate/ui/: AutoDetailFragment.java  FragmentListHolder.java
app/src/main/java/sds/auto/plate/utility/: CheckNetwork.java  FindGibddCapchaTask.java  FindGibddInfoTask.java  FindVinParsedTask.java  LogUtil.java  PlateNumberUtils.java
app/src/main/res/drawable/: divider.xml  separator.xml
app/src/main/res/layout/: activity_info.xml  activity_input.xml  activity_main.xml  event_card.xml  fragment_auto_detail.xml  fragment_list.xml  include_list_view.xml  include_toolbar.xml  keyboard.xml  main.xml
app/src/main/res/layout-sw600dp-land/: include_list_view.xml
app/src/main/res/raw/: terms.txt
app/src/main/res/values/: dimens.xml  strings.xml  strings_info.xml  styles.xml
(+1 files in other folders)
